NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dzad3jeuk"
NEXT_PUBLIC_MY_EMAIL=sinss4419@gmail.com
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_CLIENT_ID=451592641070-1j4taq7lnq4qln4obtlf04sf8iv5read.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

