NEXT_PUBLIC_BACKEND_URL=http://ec2-3-26-45-114.ap-southeast-2.compute.amazonaws.com:8090
#NEXT_PUBLIC_BACKEND_URL=http://localhost:8090
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dzad3jeuk"
NEXT_PUBLIC_MY_EMAIL=sinss4419@gmail.com

GOOGLE_CLIENT_ID=451592641070-3jihu4d4rlphru5pdrqljm88viqkg782.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="SSS_NEXTAUTH_SECRET"
NEXTAUTH_URL=http://ec2-3-26-45-114.ap-southeast-2.compute.amazonaws.com:3000