NEXT_PUBLIC_BACKEND_URL=
#NEXT_PUBLIC_BACKEND_URL=http://localhost:8090
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="
NEXT_PUBLIC_MY_EMAIL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET=
NEXTAUTH_URL=
